XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS..C..D.....XXXXH.....2...1.........1.L
X...C.PD.....XXXXXXX...........1......2L
X...C..D.....XXXXXXX.....1...2.....1...L
XCCCXXXX.....XXXXXXX...XXXXXXXXXXXXX..2L
X...XXXX.....XXXXXXX...XXXXXXXXXXXXX...L
X...XXXX.......XXXXXDDDXXX.....1.....1.L
X...XXXX...2...XXXXX.S.XXX.............L
X...XXXX.......XXXXX3..XXX...1....2....L
X...XXXX..1....XXXXX.3.XXX.............L
X...XXXX.......XXXXX..3XXX.1.....2...1.L
X...XXXXXXX.........3..XXX...XXXXXXXXXXX
X...XXXXXXX...........3XXX...XXXXXXXXXXX
X...XXXXXXX............XXX.+.XXXXXXXXXXX
X.P.XXXX.......XXXXX...XXXXXXXXXXXXXXXXX
XDDDXXXX...1...XXXXX...XXXXXXXXXXXXXXXXX
X..............XXXXX...D...1..2.......FF
X.............2XXXXX...D......1.......FF
X.......1......XXXXX...D...1..2.......FF
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
